# ternary-workbench-unity

./: .gitignore  CLAUDE.md  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: deploy-pages.yml
Assets/: OnScreenKeyboardManager.cs  WebGLMobileKeyboardFix.cs
Assets/OSK/Assets/Prefabs/: OnScreenKeyboard.prefab
Assets/OSK/Assets/Scripts/: KeyboardScript.cs
Assets/Resources/Prefabs/: Button.prefab  FullTableBase3.prefab  InputFieldBase3.prefab  TableFunc.prefab
Assets/Scenes/: CompareDemo.unity  ConvertDemo.unity
Assets/Scenes/SampleScene/: LightingData.asset  ReflectionProbe-1.exr
Assets/Scripts/: PanelController.cs  TritGenerator.cs
Assets/UnityStandaloneFileBrowser-master/Assets/StandaloneFileBrowser/Sample/: CanvasSampleOpenFileText.cs
MixedRadixComparator/: README.md
MixedRadixComparator/Assets/: BaseConverter.cs  OpenFileDialog.cs  SettingInputValidator.cs  TestUpload.csv  TutorialManager.cs
MixedRadixComparator/Assets/OSK/Assets/Scenes/: SampleOnScreenKeyboardScene.unity
MixedRadixComparator/Assets/Resources/Prefabs/: ComparisonTableBase3.prefab  ComparisonTableBaseN.prefab  FullTableBaseN.prefab  InputFieldBaseN.prefab  NonInputfield.prefab  ScrollDown.prefab  ScrollUp.prefab
MixedRadixComparator/Assets/Scenes/: CompareDemo.unity
MixedRadixComparator/Assets/Scenes/SampleScene/: Lightmap-0_comp_light.exr  Lightmap-1_comp_light.exr  ReflectionProbe-0.exr  ReflectionProbe-2.exr  ReflectionProbe-3.exr
MixedRadixComparator/Assets/Scripts/: CameraController.cs  TritScorer.cs  TritTransfomer.cs
MixedRadixComparator/Assets/WebGLTemplates/BetterTemplate/: index.html
MixedRadixComparator/Assets/WebGLTemplates/Responsive/: index.html
MixedRadixComparator/ProjectSettings/: ProjectSettings.asset
MixedRadixComparator/UserSettings/: EditorUserSettings.asset
MixedRadixConverter/: readme.txt
MixedRadixConverter/Assets/Plugin/: plugin.jslib
MixedRadixConverter/Assets/Scenes/: SampleScene.unity
MixedRadixConverter/Assets/Scripts/: BaseConverter.cs  KeyboardManager.cs  TabManager.cs  WebGLhelper.cs
MixedRadixConverter/ProjectSettings/: ProjectSettings.asset
MixedRadixConverter/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
MixedRadixConverter/WebGL/: ServiceWorker.js  index.html  manifest.webmanifest
MixedRadixConverter/WebGL/TemplateData/: style.css
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
TernaryWorkbench/: .gitignore  TernaryWorkbench.slnx
TernaryWorkbench/src/TernaryWorkbench.CharTStringConverter/: CharTCu8Codec.cs  CharTCu8StandardTable.cs  CharTStringConversionRecord.cs  CharTStringCsvSerializer.cs  CharTStringEncodingDetector.cs  CharTu8Codec.cs  CharTu8StandardTable.cs  CodePointEntry.cs  ConversionResults.cs  DetectedEncoding.cs  README.md  TernaryWorkbench.CharTStringConverter.csproj  Trit.cs  Tryte.cs  TryteRole.cs
TernaryWorkbench/src/TernaryWorkbench.Cli/: Program.cs  README.md  TernaryWorkbench.Cli.csproj
TernaryWorkbench/src/TernaryWorkbench.Core/: ConversionCsvSerializer.cs  ConversionRecord.cs  CsvParseResult.cs  OutputOptions.cs  README.md  Radix.cs  RadixConverter.cs  Symbols.cs
TernaryWorkbench/src/TernaryWorkbench.Rebel2Assembler/: AssemblyCsvSerializer.cs  AssemblyDirection.cs  AssemblyRecord.cs  Isa.cs  Rebel2Assembler.cs  Rebel2v2Assembler.cs
TernaryWorkbench/src/TernaryWorkbench.Rebel2Assembler/Assembly/: InstructionDisassembler.cs  InstructionEncoder.cs  InstructionParser.cs  InstructionSet.cs  InstructionSet2v2.cs  PageAssembler.cs
TernaryWorkbench/src/TernaryWorkbench.Rebel2Assembler/Assembly/Models/: AssembledInstruction.cs  InstructionPattern.cs  LabelDefinition.cs  ParsedPage.cs  (+1 more)
TernaryWorkbench/src/TernaryWorkbench.RebelAssembler/: AssemblyCsvSerializer.cs  AssemblyDirection.cs  AssemblyRecord.cs  Isa.cs  README.md  Rebel2Assembler.cs  Rebel2v2Assembler.cs  Rebel6Assembler.cs
TernaryWorkbench/src/TernaryWorkbench.RebelAssembler/Assembly/: InstructionDisassembler.cs  InstructionDisassembler6.cs  InstructionEncoder.cs  InstructionEncoder6.cs  InstructionParser.cs  InstructionSet.cs  InstructionSet2v2.cs  InstructionSet6.cs  PageAssembler.cs
TernaryWorkbench/src/TernaryWorkbench.Web/: Program.cs  README.md  TernaryWorkbench.Web.csproj  _Imports.razor
TernaryWorkbench/src/TernaryWorkbench.Web/Components/: MarkdownViewer.razor
TernaryWorkbench/src/TernaryWorkbench.Web/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor
TernaryWorkbench/src/TernaryWorkbench.Web/Pages/: Home.razor
TernaryWorkbench/src/TernaryWorkbench.Web/Properties/: launchSettings.json
TernaryWorkbench/src/TernaryWorkbench.Web/Tools/CharTStringConverter/: CharTStringConverter.razor
TernaryWorkbench/src/TernaryWorkbench.Web/Tools/MrcsStudio/: MrcsStudio.razor
TernaryWorkbench/src/TernaryWorkbench.Web/Tools/RadixConverter/: RadixConverter.razor
TernaryWorkbench/src/TernaryWorkbench.Web/Tools/Rebel2Assembler/: Rebel2Assembler.razor
TernaryWorkbench/src/TernaryWorkbench.Web/Tools/RebelAssembler/: RebelAssembler.razor
TernaryWorkbench/src/TernaryWorkbench.Web/Tools/SurferWaveviewer/: SurferWaveviewer.razor
TernaryWorkbench/src/TernaryWorkbench.Web/wwwroot/: index.html
TernaryWorkbench/src/TernaryWorkbench.Web/wwwroot/css/: app.css
TernaryWorkbench/tests/: tests.sln
TernaryWorkbench/tests/TernaryWorkbench.Tests/: BctTests.cs  BoundaryTests.cs  CharTCu8CodecTests.cs  CharTStringCsvSerializerTests.cs  CharTStringEncodingDetectorTests.cs  CharTu8CodecTests.cs  CharTu8StandardTableTests.cs  ConversionErrorExtensionsTests.cs  CrossRadixTests.cs  CsvSerializerTests.cs  RadixConverterTests.cs  RadixTests.cs  Rebel2AssemblerTests.cs  Rebel2v2AssemblerTests.cs  Rebel6AssemblerTests.cs  RoundTripTests.cs  TernaryWorkbench.Tests.csproj  TryteTests.cs
TernaryWorkbench/tests/TestFiles/: ternary-data-flip-flop.ghw  ternary-full-adder.ghw  tvhdl_surfer_test.ghw
WebGL/: index.html
WebGLBetter/: index.html
docs/: chart-u8-standard.md  chartc-u8-standard.md  mrcs-studio.md  rebel2-isa.md  rebel2v2-isa.md  rebel6-isa.md  surfer-waveviewer.md
(+5 files in other folders)
