<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="9.3.0" />
  </ItemGroup>

  <Target Name="CopyDocsToWwwroot" BeforeTargets="Build;Publish">
    <PropertyGroup>
      <_RepoDocsDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../../docs'))</_RepoDocsDir>
    </PropertyGroup>
    <ItemGroup>
      <_DocFiles Include="$(_RepoDocsDir)/*.md" />
      <_DocImages Include="$(_RepoDocsDir)/images/*" />
    </ItemGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)/wwwroot/docs" />
    <MakeDir Directories="$(MSBuildProjectDirectory)/wwwroot/docs/images" Condition="'@(_DocImages)' != ''" />
    <Copy SourceFiles="@(_DocFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)/wwwroot/docs/"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_DocImages)"
          DestinationFolder="$(MSBuildProjectDirectory)/wwwroot/docs/images/"
          SkipUnchangedFiles="true"
          Condition="'@(_DocImages)' != ''" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\TernaryWorkbench.CharTStringConverter\TernaryWorkbench.CharTStringConverter.csproj" />
    <ProjectReference Include="..\TernaryWorkbench.Core\TernaryWorkbench.Core.csproj" />
    <ProjectReference Include="..\TernaryWorkbench.RebelAssembler\TernaryWorkbench.RebelAssembler.csproj" />
  </ItemGroup>

  <UsingTask TaskName="GitInfo" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Hash Output="true" ParameterType="System.String" />
      <CommitDate Output="true" ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
try
{
    var psi = new System.Diagnostics.ProcessStartInfo("git")
    {
        RedirectStandardOutput = true,
        UseShellExecute = false,
        CreateNoWindow = true
    };
    psi.Arguments = "rev-parse --short HEAD";
    using (var p = System.Diagnostics.Process.Start(psi))
    {
        Hash = p.StandardOutput.ReadToEnd().Trim();
        p.WaitForExit();
        if (p.ExitCode != 0) { Hash = "dev"; CommitDate = ""; return true; }
    }
    psi.Arguments = "log -1 --format=%cI";
    using (var p = System.Diagnostics.Process.Start(psi))
    {
        CommitDate = p.StandardOutput.ReadToEnd().Trim();
        p.WaitForExit();
    }
}
catch { Hash = "dev"; CommitDate = ""; }
]]></Code>
    </Task>
  </UsingTask>

  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <GitInfo>
      <Output TaskParameter="Hash" PropertyName="GitCommitHash" />
      <Output TaskParameter="CommitDate" PropertyName="GitCommitDate" />
    </GitInfo>
    <PropertyGroup>
      <GitCommitUrl>https://github.com/aiunderstand/ternary-workbench/commit/$(GitCommitHash)</GitCommitUrl>
      <BuildInfoFile>$(IntermediateOutputPath)BuildInfo.g.cs</BuildInfoFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildInfoFile)" Overwrite="true" Lines="&#xD;&#xA;namespace TernaryWorkbench.Web%3B&#xD;&#xA;&#xD;&#xA;internal static class BuildInfo&#xD;&#xA;{&#xD;&#xA;    public const string CommitHash = &quot;$(GitCommitHash)&quot;%3B&#xD;&#xA;    public const string CommitDate = &quot;$(GitCommitDate)&quot;%3B&#xD;&#xA;    public const string CommitUrl = &quot;$(GitCommitUrl)&quot;%3B&#xD;&#xA;}" />
    <ItemGroup>
      <Compile Include="$(BuildInfoFile)" Condition="!@(Compile-&gt;AnyHaveMetadataValue('Identity', '$(BuildInfoFile)'))" />
    </ItemGroup>
  </Target>

</Project>
